# AndroidJetpackComponents

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaman/androidjetpackcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaman/androidjetpackcomponents/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaman/androidjetpackcomponents/: ExampleUnitTest.kt
config/: dev.properties  release.properties  staging.properties
gradle/wrapper/: gradle-wrapper.properties
