#APPLICATION NAME
APP_NAME = "Android Jetpack App - Staging"
APPLICATION_ID = "com.yaman.staging"

#APPLICATION ID Suffix
APPLICATION_ID_SUFFIX = .staging

API_URL = "https://api.themoviedb.org/"
API_KEY = "25928d57450041ae754f930b3766623b"
V3 = "3"
V4 = "4"
